{
  "expo": {
    "name": "QuestLog",
    "slug": "questlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khanjarsingh.FullTodoApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.khanjarsingh.Full_Todo_App"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ab625862-024d-42b9-9067-ba140876ad4d"
      }
    }
  }
}